사다리타기 

원하는 유저 수를 받는다

유저의 이름을 입력한다

원하는 사다리의 길이를 입력한다

사다리를 생성 및 정렬한다

사다리의 도착지를 입력한다.

사다리의 게임을 진행시킨다

아래의 옵션을 선택한다
- 사다리를 1개씩 이동시킬지
- 최종 결과만 볼지 

결과 테이블을 출력힌다

게임 구성

=================
유저 n명	List 
=================
사다리 	List 1
		List 
		List 
		List 
		List l개S
=================
도착지 n개	List
=================

게임 = List<List<게임요소>>

GameElement {
	이름;
}

GameElement IN {유저, 사다리요소(MV), 도착지}

아래는 모두 GameElement를 상속받음

유저 {
	위치;

	사다리를 이용하였는가;
	게임중인가;
	도착했는가;
}

사다리요소(MV) {
	방향; --> IN {-1, 0, 1} 각각 좌, 직진, 우 을 뜻함 
	가야하는 행의 번호;

	연결이 되었는가; --> 사다리를 생성하고 정렬시 필요
	}

사다리 {
	List<List<GameElement>> --> MV를 넣을 2차원 List
}

도착지 { 상속받은 이름만 존재	}

사다리 생성 로직

1. 랜덤으로 {방향, 가야하는 행의 번호}으로 이뤄진 사다리요소를 갖는 사다리 List<List<>>를 생성;
2. 랜덤으로 생성된 사다리를 정렬 -> 사다리 List<List>를 순회하며 아래의 조건을 확인한다
2-1. 사다리의 첫 열에는 방향이 좌(마지막 열 : 우)가 나올 수 없다 
	 ㄴ> 방향 = 0열 : 0, 1 / 막열 : -1, 0 만 가능
2-2. 사다리의 방향 0이면 넘어간다. 아니라면 (-1,1) 2-3을 실행한다
2-3. 사다리의 요소가 가르키는 사다리 요소와 연결시킨다. -> 사다리요소의 연결되었는가 = false 
	 ㄴ> 연결시킨다 = 가르키게 만든다.

사다리 game로직 

1. 유저 1명씩 이동시킨다
2. 사다리의 방향이 0이면 아래이동한다 
2-1. -1/1 이라면 맞는 방향과 열로 이동한다.
3. 도착지 위에 도착하고 그 사다리 방향이 0이면 도착으로 판별한다.

